<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/flashcards.css" media="screen">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <div class="container">
    <div class="jumbotron">
          <h1>Learn JS &amp; jQuery with Ramon and Bri!</h1>
      </div>

    </div>

    <div class="container">
        <p></p>
        <p id=main>The list below has a variety of terms and concepts on JavaScript and jQuery. Practice learning the meanings/definitions and quiz yourself. Click on each term/concept to see the definition.</p>

        <ul>
          <li><div class="clickable1">JavaScript</div></li>
          <div id="definition">
            <p>an object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
          </div>

          <li><div class="clickable2">Modulo</div></li>
          <div id="definition2">
            <p>(in number theory) with respect to or using a modulus of a specified number. Two numbers are congruent modulo a given number if they give the same remainder when divided by that number.</p>
          </div>

          <li><div class="clickable3">Operators</div></li>
          <div id="definition3">
            <p>a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</p>
          </div>

          <li><div class="clickable4">NaN</div></li>
          <div id="definition4">
            <p>Not any Number, a numeric data type represing an undefined or unrepresentable value.</p>
          </div>

          <li><div class="clickable5">Variable Naming Conventions</div></li>
          <div id="definition5">
            <p>a set of rules for choosing the character sequence to be used for identifiers which denote variables in source code and documentation.</p>
          </div>
          <li><div class="clickable6">+=</div></li>
          <div id="definition6">
            <p>an operator that expresses "result = result + expression", in shorthand as "result += expression"</p>
          </div>

          <li><div class="clickable7">Function</div></li>
          <div id="definition7">
            <p>a block of code designed to perform a particular task</p>
          </div>

          <li><div class="clickable8">Method</div></li>
          <div id="definition8">
            <p>an action that can be performed on objects.</p>
          </div>

          <li><div class="clickable9">Argument to a Method</div></li>
          <div id="definition9">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable10">String</div></li>
          <div id="definition10">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable11">Chaining Methods</div></li>
          <div id="definition11">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable12">Escape</div></li>
          <div id="definition12">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable13">Alert</div></li>
          <div id="definition13">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable14">Commenting Code</div></li>
          <div id="definition14">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable15">Booleans</div></li>
          <div id="definition15">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable16">Undefined</div></li>
          <div id="definition16">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable17">Parameter</div></li>
          <div id="definition17">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>

          <li><div class="clickable18">Return</div></li>
          <div id="definition18">
            <p>JavaScript is a language that lets you do thingies to the internet. With words. Sometimes math.</p>
          </div>
        </ul>

    </div>
  </body>
</html>
